.
├── changelog.md
├── config
├── data
│   └── domain-model.md
├── docs
│   ├── command-reference.md
│   ├── mancini-analysis-guide.md
│   ├── mancini-trading-style.md
│   ├── public-chat-app-container-issues.md
│   ├── requirements.md
│   ├── runtime
│   │   ├── command-routes-update-sop.md
│   │   └── command-scaffold-template.md
│   └── system-architecture.md
├── INSTALL.md
├── intent-trader.code-workspace
├── logs
│   ├── 2025-05-15-dp-analyzer.json
│   ├── 2025-05-15-dp-trade-plan.md
│   ├── 2025-05-15-unified-plan.md
│   ├── 2025-05-16-unified-plan.md
│   ├── 2025-05-19-dp-trade-plan.md
│   ├── 2025-05-19-mancini-newsletter-summary.md
│   ├── 2025-05-19-preprocessed-mancini-data.json
│   ├── 2025-05-19-unified-plan-short.md
│   ├── 2025-05-19-unified-plan.md
│   ├── 2025-05-20-dp-transcript.md
│   ├── 2025-05-20-mancini-newsletter-summary.md
│   ├── releases
│   │   └── v0.5.0.md
│   ├── test-session-output.json
│   └── trade-log.json
├── planning
│   └── plan.md
├── prompts
│   ├── coach
│   ├── execute
│   │   ├── add-position.md
│   │   └── size-position.md
│   ├── focus
│   │   ├── conviction-classifier.md
│   │   ├── create-plan.md
│   │   ├── extract-focus.md
│   │   ├── extract-levels.md
│   │   ├── market-regimes.md
│   │   └── risk-rules.json
│   ├── manage
│   │   ├── close-position.md
│   │   ├── list-positions.md
│   │   └── update-position.md
│   ├── plan
│   │   ├── analyze-dp.md
│   │   ├── analyze-mancini.md
│   │   ├── clean-dp-transcript.md
│   │   └── summarize-mancini.md
│   ├── review
│   │   └── log-session.md
│   └── utilities
│       ├── chart-analysis.md
│       ├── code-review-prompt.md
│       ├── reload-active-logic.md
│       ├── scaffold-command.md
│       └── sync-commands.md
├── README.md
├── state
│   ├── moderator-positions.json
│   ├── my-positions.json
│   ├── session-manifest.json
│   └── trade-plan-state.json
├── system
│   ├── commands.md
│   ├── runtime
│   │   ├── command-map.md
│   │   ├── entrypoint.md
│   │   ├── plugin-dispatcher.js
│   │   ├── plugin-registry.json
│   │   ├── runtime-agent.md
│   │   ├── status.md
│   │   └── validator.md
│   ├── sop.md
│   └── templates
│       └── front-matter-template.md
├── tests
├── tree.txt
└── wip

22 directories, 64 files
