.
├── changelog.md
├── data
│   ├── domain-model.md
│   └── schemas
│       ├── intent-trader-master-schema.json
│       ├── intent-trader-runtime-schema.json
│       ├── README.schema.md
│       ├── samples
│       └── templates
├── docs
│   ├── architecture
│   │   ├── requirements.md
│   │   └── system-architecture.md
│   ├── command-reference.md
│   ├── mancini-analysis-guide.md
│   ├── mancini-trading-style.md
│   ├── planning
│   │   ├── backlog.md
│   │   ├── plan-v0.5.2.md
│   │   ├── plan-v0.5.3.alt.md
│   │   ├── plan-v0.5.3.md
│   │   └── plan-v0.5.4.md
│   ├── public-chat-app-container-issues.md
│   └── runtime
│       ├── command-routes-update-sop.md
│       └── command-scaffold-template.md
├── INSTALL.md
├── intent-trader.code-workspace
├── logs
│   ├── 2025-05-15-dp-analyzer.json
│   ├── 2025-05-15-dp-trade-plan.md
│   ├── 2025-05-15-unified-plan.md
│   ├── 2025-05-16-unified-plan.md
│   ├── 2025-05-19-dp-trade-plan.md
│   ├── 2025-05-19-mancini-newsletter-summary.md
│   ├── 2025-05-19-preprocessed-mancini-data.json
│   ├── 2025-05-19-unified-plan-short.md
│   ├── 2025-05-19-unified-plan.md
│   ├── 2025-05-20-dp-transcript.md
│   ├── 2025-05-20-mancini-newsletter-summary.md
│   ├── releases
│   │   └── v0.5.0.md
│   ├── test-session-output.json
│   └── trade-log.json
├── prompts
│   ├── coach
│   ├── execute
│   │   ├── add-position.md
│   │   └── size-position.md
│   ├── focus
│   │   ├── conviction-classifier.md
│   │   ├── create-plan.md
│   │   ├── extract-focus.md
│   │   ├── extract-levels.md
│   │   ├── market-regimes.md
│   │   └── risk-rules.json
│   ├── manage
│   │   ├── close-position.md
│   │   ├── list-positions.md
│   │   └── update-position.md
│   ├── plan
│   │   ├── analyze-dp.md
│   │   ├── analyze-mancini.md
│   │   ├── clean-dp-transcript.md
│   │   └── summarize-mancini.md
│   ├── review
│   │   └── log-session.md
│   └── utilities
│       ├── chart-analysis.md
│       ├── code-review-prompt.md
│       ├── reload-active-logic.md
│       ├── scaffold-command.md
│       └── sync-commands.md
├── README.md
├── state
│   ├── moderator-positions.json
│   ├── my-positions.json
│   ├── session-manifest.json
│   ├── trade-plan-state.json
│   └── transaction-log.json
├── system
│   ├── commands.md
│   ├── runtime
│   │   ├── command-map.md
│   │   ├── entrypoint.md
│   │   ├── plugin-dispatcher.js
│   │   ├── plugin-registry.json
│   │   ├── runtime-agent.md
│   │   ├── status.md
│   │   └── validator.md
│   ├── sop.md
│   ├── templates
│   │   ├── front-matter-template.md
│   │   ├── trade-idea-template.json
│   │   └── trade-plan-template.json
│   ├── utilities
│   └── workflow
├── tree.txt
└── wip
    ├── archive
    │   ├── master-schema-updated.json
    │   └── runtime-schema-updated.json
    ├── command-parser.md
    ├── conversation-context-state.json
    ├── docs
    │   ├── schema-implementation-guide.md
    │   └── template-usage-guide.md
    ├── reports
    │   ├── conversion-report.md
    │   ├── schema-audit-report.md
    │   ├── schema-validation-report.md
    │   └── validation-report.md
    ├── samples
    │   ├── conversation-context-sample.json
    │   ├── intent-trader-runtime-sample.json
    │   ├── sample-conversation-context.json
    │   ├── sample-level-framework.json
    │   ├── sample-market-framework.json
    │   ├── sample-session-log.json
    │   ├── sample-trade-idea.json
    │   ├── sample-trade-plan.json
    │   └── sample-trade-position.json
    ├── templates
    │   ├── conversation-context-template.json
    │   ├── position-template.json
    │   ├── transaction-entry-template.json
    │   └── transaction-log-template.json
    ├── tools
    │   ├── field-mapping.md
    │   ├── migration-code.js
    │   ├── migration-implementation-plan.md
    │   ├── migration-test-plan.md
    │   ├── migration-test.js
    │   ├── migration-utilities.js
    │   ├── migration-utilities.md
    │   ├── schema-conversion-plan.md
    │   └── schema-mapping.md
    ├── tradePlan-runtime-schema.json
    └── workflow
        ├── implementation-todo-list.md
        ├── master-workflow-controller.md
        ├── project-manager-update.md
        ├── refactored-size-position.md
        ├── updated-workplan.md
        ├── worker-prompt-core.md
        ├── worker-prompt-docs.md
        ├── worker-prompt-nlp.md
        └── worker-prompt-testing.md

33 directories, 116 files
