.
├── changelog.md
├── config
├── data
│   └── domain-model.md
├── docs
│   ├── commands.md
│   ├── README.md
│   ├── requirements.md
│   ├── system-architecture-document.md
│   └── system-architecture.md
├── INSTALL.md
├── intent-trader.code-workspace
├── logs
│   ├── 2025-05-15-dp-analyzer.json
│   ├── 2025-05-15-dp-trade-plan.md
│   ├── 2025-05-15-unified-plan.md
│   ├── releases
│   │   └── v0.5.0.md
│   ├── test-session-output.json
│   └── trade-log.json
├── planning
│   ├── implementation-log.md
│   ├── intent-trader-v051-plan.md
│   ├── kick-off-prompt.md
│   ├── master-prompt-instructions.md
│   ├── plan-for-today.md
│   ├── project-tracker.md
│   ├── qa-review-prompt.md
│   └── README.md
├── prompts
│   ├── execute
│   │   ├── log-session.md
│   │   └── size-position.md
│   ├── focus
│   │   ├── conviction-classifier.md
│   │   ├── create-plan.md
│   │   ├── extract-focus.md
│   │   ├── extract-levels.md
│   │   ├── market-regimes.md
│   │   └── risk-rules.json
│   ├── manage
│   │   ├── add-position.md
│   │   ├── close-position.md
│   │   ├── list-positions.md
│   │   └── update-position.md
│   ├── plan
│   │   └── analyze-dp.md
│   ├── review
│   └── utilities
│       └── chart-analysis.md
├── README_DEV.md
├── README.md
├── state
│   ├── moderator-positions.json
│   ├── my-positions.json
│   ├── session-manifest.json
│   └── trade-plan-state.json
├── system
│   ├── sop.md
│   ├── systemops
│   │   ├── api-contracts.md
│   │   ├── command-map.md
│   │   ├── entrypoint.md
│   │   ├── plugin-dispatcher.js
│   │   ├── plugin-registry.json
│   │   ├── plugin-registry.md
│   │   ├── runtime-agent.md
│   │   └── validator.md
│   └── templates
│       └── front-matter-template.md
├── tests
├── tree.txt
└── wip

20 directories, 54 files
